# When-Did-You-Last

./: README.md  flutter_launcher_icons.yaml  package.json  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/when_did_you_last/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_lifecycle_manager.dart  date_view.dart  edit_task.dart  home_page.dart  intro_permissions.dart  main.dart  new_task.dart  notifications_helper.dart  settings.dart  tasks_list.dart  test_notification.dart  tutorial_screen.dart
lib/Data/: DatabaseHelper.dart  database_helper.dart
lib/Models/: Task.dart
lib/Util/: database_helper.dart  loading_screen.dart  notification_helper.dart  notifications_helper.dart  notifications_helper_old.dart  notifications_helper_older.dart  ringtone_picker.dart  task_backup.dart  theme_provider.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
patches/: android_intent_plus+5.3.0.patch
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
